SECRET_KEY=123456

# It's also possible to declare the list as "*" (a "wildcard") to say that all are allowed.
# But that will only allow certain types of communication, excluding everything that involves credentials: Cookies, Authorization headers like those used with Bearer Tokens, etc.
# So, for everything to work correctly, it's better to specify explicitly the allowed origins.
#ALLOWED_HOSTS='"127.0.0.1", "localhost"'

# 接口数据库
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASS=admin
MONGO_AUTHDB=admin

MAX_CONNECTIONS_COUNT=50
MIN_CONNECTIONS_COUNT=10


# 如果需要和sentry打通，可以设置sentry dsn
# SENTRY_DSN=''
